<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_options"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/title_options"
        app:showAsAction="never" />
    <item
        android:id="@+id/navigation_guide"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/title_guide"
        app:showAsAction="never" />
</menu>