<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_camera">

    <fragment
        android:id="@+id/navigation_camera"
        android:name="hu.szte.rubikscubecamera.ui.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_navigation_camera_to_navigation_capture"
            app:destination="@id/navigation_capture" />
        <action
            android:id="@+id/action_navigation_camera_to_navigation_cube"
            app:destination="@id/navigation_cube" />
    </fragment>
    <fragment
        android:id="@+id/navigation_solution"
        android:name="hu.szte.rubikscubecamera.ui.solution.SolutionFragment"
        android:label="@string/title_solution"
        tools:layout="@layout/fragment_solution" />
    <fragment
        android:id="@+id/navigation_cube"
        android:name="hu.szte.rubikscubecamera.ui.cube.CubeFragment"
        android:label="@string/title_cube"
        tools:layout="@layout/fragment_cube" >
        <action
            android:id="@+id/action_navigation_cube_to_navigation_solution"
            app:destination="@id/navigation_solution" />
    </fragment>
    <fragment
        android:id="@+id/navigation_capture"
        android:name="hu.szte.rubikscubecamera.ui.camera.CaptureFragment"
        android:label="@string/title_capture"
        tools:layout="@layout/fragment_capture" >
        <action
            android:id="@+id/action_navigation_capture_to_navigation_camera"
            app:destination="@id/navigation_camera" />
    </fragment>
</navigation>